{
  "name": "hambotthing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "yarn && node index",
    "debug": "yarn && node --trace-warnings index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.2",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "node-ical": "^0.15.3",
    "sharp": "^0.31.3",
    "yarn": "^1.22.19"
  }
}
